# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34, py27, py33
setenv =
    PYTHONPATH = C:\python34
    PATH = C:\python34;C:\python34\Scripts

[testenv]
deps=pytest
     future
commands=nosetests  # py.test or 'nosetests' or ...

# python25 may not work... ONLY worked on virtual XP machine (so far)
[testenv:py25]
basepython=D:\TOX\python25\python.exe

[testenv:py26]
basepython=D:\TOX\python26\python.exe

[testenv:py27]
basepython=D:\TOX\python27\python.exe

[testenv:py32]
basepython=D:\TOX\python32\python.exe

[testenv:py33]
basepython=D:\TOX\python33\python.exe

[testenv:py34]
basepython=C:\python34\python.exe


[testenv:pypy3]
basepython=D:\TOX\pypy3-2.4.0-win32\pypy.exe

[testenv:pypy]
basepython=D:\TOX\pypy-2.6.0-win32\pypy.exe

